{
  "extends": "@startracex/dev-config/tsconfig/lib",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
